---

- name: Nginx | install
  apt: name=nginx
  tags: nginx


- name: Nginx | write nginx.conf
  template: src=nginx.conf.j2 dest={{ nginx_config_directory }}/nginx.conf
  notify:
    - restart nginx
  tags: nginx


- name: Nginx | delete default vhost
  file: path={{ nginx_config_directory }}/sites-enabled/default state=absent
  when: nginx_delete_default_vhost
  notify:
    - restart nginx
  tags: nginx


- name: Nginx | grab a better list of MIME types for it to use
  get_url:
    url=https://raw.github.com/h5bp/server-configs-nginx/master/mime.types
    dest={{ nginx_config_directory }}/mime.types
  tags: nginx


- name: Nginx | Create directories
  file:
    path={{ nginx_config_directory }}/{{ item }}
    owner={{ root_username }}
    group={{ root_username }}
    mode=0755
    state=directory
  with_items:
    - locations-available
    - locations-enabled
  tags: nginx

- name: Nginx | Create h5bp directories
  file:
    path={{ nginx_config_directory }}/h5bp/{{ item }} state=directory
  with_items:
    - directive-only
    - location
  tags: nginx

- name: Nginx | grab h5bp security files
  get_url:
    url=https://raw.githubusercontent.com/h5bp/server-configs-nginx/master/h5bp/{{ item }}
    dest={{ nginx_config_directory }}/h5bp/{{ item }}
    force=yes
  with_items:
    - basic.conf
    - directive-only/cache-file-descriptors.conf
    - directive-only/cross-domain-insecure.conf
    - directive-only/no-transform.conf
    - directive-only/spdy.conf
    - directive-only/ssl-stapling.conf
    - directive-only/ssl.conf
    - directive-only/x-ua-compatible.conf
    - location/cache-busting.conf
    - location/cross-domain-fonts.conf
    - location/expires.conf
    - location/protect-system-files.conf
  tags: nginx

- name: Nginx | Create Serve Script
  template:
    src=serve.sh
    dest={{ scripts_path }}/serve.sh
    mode=0775
  tags: nginx

- name: Nginx | Fix static.log location
  replace:
    dest={{ nginx_config_directory }}/h5bp/location/expires.conf
    regexp='logs/static.log;' replace='/var/log/nginx/static.log;'
  tags: nginx

