##
# node.js installation (latest stable instead of Ubuntu's out-of-date one)
#

- name: Node.js | Check and install NodeJS
  nodejs: version=${node_version} xxx=${node_version}
  tags: nodejs

# - name: Node.js | Installing package prerequisites for node.js
#   apt_repository: repo='ppa:chris-lea/node.js'
#   tags: nodejs
#   register: last_result

# - name: Node.js | Update the apt cache for the new repository
#   apt: update-cache=yes
#   tags: nodejs
#   only_if: '${last_result.changed}'

# - name: Node.js | Install nodejs and npm
#   apt: pkg=$item state=installed
#   tags: nodejs
#   with_items:
#     - nodejs

# - name: Node.js | Install nodejs and npm
#   command: /usr/bin/n {{node_version}}
#   tags: nodejs
#   with_items:
#     - nodejs

# # - name: Node.js | Install nodejs and npm
# #   nodejs: version={{node_version}}
# #   tags: nodejs
