---

- name: Node.js | Check and install NodeJS
  nodejs:
    version=${node_version}
  tags: nodejs

- name: Node.js | Installing package prerequisites for node.js
  apt_repository: repo='ppa:chris-lea/node.js'
  tags: nodejs
  register: last_result

- name: Node.js | Install nodejs and npm
  apt: pkg=nodejs state=installed
  tags: nodejs
  with_items:
    - nodejs
