---

- name: phpMyAdmin | Check if apache2 is installed
  stat: path=/usr/sbin/apache2
  register: apache2
  tags: phpmyadmin

- name: phpMyAdmin | Check if php5 is installed
  stat: path=/usr/bin/php5
  register: php5
  tags: phpmyadmin

- name: phpMyAdmin | debconf-set-selection for php
  raw: sudo echo $item | sudo /usr/bin/debconf-set-selections
  when: 
    php5.stat.exists and 
    apache2.stat.exists
  with_items: 
    - phpmyadmin phpmyadmin/dbconfig-install boolean true
    - phpmyadmin phpmyadmin/app-password-confirm password $mysql_phpmyadmin_password
    - phpmyadmin phpmyadmin/mysql/admin-pass password $mysql_root_password
    - phpmyadmin phpmyadmin/mysql/app-pass password $mysql_root_password
  tags: phpmyadmin

- name: phpMyAdmin | debconf-set-selection for apache2
  raw: sudo echo phpmyadmin phpmyadmin/reconfigure-webserver multiselect apache2 | sudo /usr/bin/debconf-set-selections
  when: 
    php5.stat.exists and 
    apache2.stat.exists
  notify:
    - restart apache2
  tags: phpmyadmin

- name: phpMyAdmin | Install
  apt: 
    pkg=$item 
    state=latest
  with_items:
    - phpmyadmin
  when: php5.stat.exists
  register: install
  tags: phpmyadmin

- name: phpMyAdmin | Delete conf.d virtualhost
  file: 
    path={{ apache_config_directory }}/conf.d/phpmyadmin.conf 
    state=absent
  when: 
    (not install.changed or install.changed) and
    apache2.stat.exists
  tags: phpmyadmin

- name: phpMyAdmin | Configure virtual host
  template: 
    src=phpmyadmin-apache2-virtualhost.conf.tpl
    dest={{ apache_config_directory }}/sites-available/phpmyadmin.conf
  when: 
    (not install.changed or install.changed) and
    apache2.stat.exists
  notify:
    - restart apache2    
  tags: phpmyadmin

- name: phpMyAdmin | Enable virtual host
  command: 
    a2ensite phpmyadmin
  when: 
    (not install.changed or install.changed) and
    apache2.stat.exists
  tags: phpmyadmin
