---

- name: BFGMiner | Add unit3 PPA
  apt_repository: 
    repo=ppa:unit3/bfgminer
    update_cache=yes
  tags: bfgminer

- name: BFGMiner | Install bfgminer and related packages
  apt: 
    pkg={{ item }}
    state=latest
  with_items:
     - bfgminer 
     - libftdi-dev  
     - libftdi1 
     - libusb-dev
  tags: bfgminer
