---

- name: Grunt | Installs grunt-cli globally using npm
  command: npm install -g grunt-cli
  tags: grunt

# Grunt itself is installed for each project, developer should run himself:

# npm install grunt
  
# - name: Grunt | Installs grunt globally using npm
#   command: npm install grunt@$grunt_version -g
#   tags: grunt

