---

- name: Redis | Install Redis Server
  apt: pkg=redis-server state=latest
  tags: redis

- name: Redis | Install Redis Commander
  command: /usr/bin/npm install -g redis-commander
  tags: redis

- name: Redis | Install Redis Doc
  command: /usr/bin/npm install -g redis-doc
  tags: redis
