---
##################### Webmin install.

- name: copy webmin install script
  copy: 
  	src=install-webmin.sh 
  	dest={{ tmp_path }}
  	mode=0555
  tags: webmin

- name: install webmin
  shell: {{ tmp_path }}/install-webmin.sh
  tags: webmin
