---
##################### Webmin install.

- name: copy webmin install script
  copy: 
    src=install-webmin.sh 
    dest={{ temporary_files_path }}
    mode=0555
  tags: webmin

- name: install webmin
  shell: $temporary_files_path/install-webmin.sh
  tags: webmin
