---
##################### Webmin install.

- name: copy webmin install script
  copy: src=install-webmin.sh dest=/tmp mode=0555
  tags: webmin

- name: install webmin
  action: shell /tmp/install-webmin.sh
  tags: webmin
